separate=n
project=CacheManager
author=CacheManager Team
release=1.0.0
language=en
extensions=sphinx.ext.autodoc,sphinx.ext.napoleon,sphinx.ext.viewcode,sphinx.ext.todo,sphinx.ext.coverage,sphinx.ext.autodoc_typehints
suffix=.rst
master=index
epub=n
makefile=y
batchfile=y 