

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hybrid Caching &mdash; CacheManager 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Eviction Strategies" href="eviction_strategies.html" />
    <link rel="prev" title="Advanced Features" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CacheManager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced Features</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hybrid Caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-options">Key Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-flow">Cache Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-use-case">Example Use Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-configuration">Advanced Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eviction_strategies.html">Eviction Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="compression.html">Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespacing.html">Namespacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="resilience.html">Resilience</a></li>
<li class="toctree-l2"><a class="reference internal" href="bulk_operations.html">Bulk Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache_warmup.html">Cache Warmup</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptive_ttl.html">Adaptive TTL</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributed_features.html">Distributed Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CacheManager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Advanced Features</a></li>
      <li class="breadcrumb-item active">Hybrid Caching</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced/hybrid_caching.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hybrid-caching">
<h1>Hybrid Caching<a class="headerlink" href="#hybrid-caching" title="Link to this heading"></a></h1>
<p>Hybrid caching combines multiple cache layers with different performance and persistence characteristics to create an optimal caching system.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>CacheManager’s hybrid caching combines different storage backends into a unified caching system:</p>
<ul class="simple">
<li><p><strong>Memory Cache</strong>: Fastest access but volatile (lost on restart)</p></li>
<li><p><strong>Redis Cache</strong>: Shared across instances, moderate speed</p></li>
<li><p><strong>Disk Cache</strong>: Persistent local storage, slowest but durable</p></li>
</ul>
<p>This approach gives you the benefits of each layer while minimizing their drawbacks.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>To enable hybrid caching, configure multiple cache layers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">src.cache_manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">CacheManager</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">src.cache_config</span><span class="w"> </span><span class="kn">import</span> <span class="n">CacheConfig</span><span class="p">,</span> <span class="n">CacheLayerConfig</span><span class="p">,</span> <span class="n">CacheLayerType</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">CacheConfig</span><span class="p">(</span>
    <span class="n">use_layered_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cache_layers</span><span class="o">=</span><span class="p">[</span>
        <span class="n">CacheLayerConfig</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="n">CacheLayerType</span><span class="o">.</span><span class="n">MEMORY</span><span class="p">,</span>
            <span class="n">ttl</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
            <span class="n">max_size</span><span class="o">=</span><span class="mi">1000</span>
        <span class="p">),</span>
        <span class="n">CacheLayerConfig</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="n">CacheLayerType</span><span class="o">.</span><span class="n">REDIS</span><span class="p">,</span>
            <span class="n">ttl</span><span class="o">=</span><span class="mi">3600</span><span class="p">,</span>
            <span class="n">enabled</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">),</span>
        <span class="n">CacheLayerConfig</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="n">CacheLayerType</span><span class="o">.</span><span class="n">DISK</span><span class="p">,</span>
            <span class="n">ttl</span><span class="o">=</span><span class="mi">86400</span><span class="p">,</span>
            <span class="n">max_size</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># Use parent setting</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="n">write_through</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">read_through</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">cache</span> <span class="o">=</span> <span class="n">CacheManager</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="key-options">
<h2>Key Options<a class="headerlink" href="#key-options" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>use_layered_cache</strong>: Enable hybrid caching</p></li>
<li><p><strong>cache_layers</strong>: List of layer configurations</p></li>
<li><p><strong>write_through</strong>: Write to all layers on set operations</p></li>
<li><p><strong>read_through</strong>: Read from slower layers when item not found in faster layers</p></li>
</ul>
</section>
<section id="cache-flow">
<h2>Cache Flow<a class="headerlink" href="#cache-flow" title="Link to this heading"></a></h2>
<p><strong>Writing (with write_through=True)</strong>:</p>
<ol class="arabic simple">
<li><p>Data is written to all enabled layers</p></li>
<li><p>Each layer applies its own TTL settings</p></li>
</ol>
<p><strong>Reading (with read_through=True)</strong>:</p>
<ol class="arabic simple">
<li><p>Check memory cache first (fastest)</p></li>
<li><p>If not found, check Redis cache</p></li>
<li><p>If not found, check disk cache (slowest)</p></li>
<li><p>If found in a slower layer, promote to faster layers</p></li>
</ol>
</section>
<section id="performance-considerations">
<h2>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Each additional layer adds overhead to write operations</p></li>
<li><p>Read operations can fall through to slower layers</p></li>
<li><p>Consider setting shorter TTLs for faster layers</p></li>
<li><p>Memory caching helps reduce load on Redis servers</p></li>
</ul>
</section>
<section id="example-use-case">
<h2>Example Use Case<a class="headerlink" href="#example-use-case" title="Link to this heading"></a></h2>
<p>Hybrid caching is ideal for scenarios where:</p>
<ul class="simple">
<li><p>You need the fastest possible access for frequently used data</p></li>
<li><p>High availability is required even if an application restarts</p></li>
<li><p>Some data should persist longer term, even after restarts</p></li>
<li><p>You want to reduce network traffic to Redis for common operations</p></li>
</ul>
</section>
<section id="advanced-configuration">
<h2>Advanced Configuration<a class="headerlink" href="#advanced-configuration" title="Link to this heading"></a></h2>
<p>For more advanced configuration options, see the <a class="reference internal" href="../api/cache_config.html"><span class="doc">Cache Configuration</span></a> API reference.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Advanced Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eviction_strategies.html" class="btn btn-neutral float-right" title="Eviction Strategies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CacheManager Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>